#root {
  text-align: center;
  font-family: "FOT-ロダンわんぱく Pro", "Noto Sans JP";
  font-weight: bold;
  color: #793f18;
}

.bg {
  max-width: 800px;
  min-height: 100vh;
  width: 100%;
  background-image: url("./images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.wrap {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  background-image: url("./images/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

header {
  padding: 1vh;
  margin-bottom: 1vh;
}

.logo {
  height: 6em;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.filterArea {
  height: 30svh;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-family: "FOT-ロダンわんぱく Pro DB", "Noto Sans JP";
  margin-bottom: 5vh;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.category {
  width: 80%;
  height: 30%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.categoryOneEach {
  width: 20%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #888;
}

.category img {
  height: 70%;
  margin: 0 auto;
}

.category p {
  font-size: 1.5rem;
  margin: 0;
  margin-top: 1vh;
}

.mileage {
  width: 80%;
  height: 30%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.mileageOneEach {
  width: 20%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #888;
}

.mileage img {
  height: 70%;
  margin: 0 auto;
}

.mileage p {
  font-size: 1.5rem;
  margin: 0;
  margin-top: 1vh;
}

.location {
  width: 80%;
  height: 30%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.locationOneEach {
  width: 20%;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #888;
}

.location img {
  height: 70%;
  margin: 0 auto;
}

.location p {
  font-size: 1.5rem;
  margin: 0;
  margin-top: 1vh;
}

h1 {
  color: #888;
}

ul {
  width: 80%;
  height: 70dvh;
  list-style: none;
  padding: 0;
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  margin: 0 auto;
  margin-bottom: 4vh;
  padding-bottom: 2vh;
}

ul::-webkit-scrollbar {
  width: 10px;
}

ul::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100px;
}

ul::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 100px;
}

li {
  font-size: 1.6rem;
  width: 77%;
  margin: 0 auto;
  text-align: left;
  display: flex;
  margin-top: 2vh;
  padding: 1vh;
  background-color: #fff;
  border-radius: 1.4rem;
  box-shadow: 3px 5px 15px 0px rgba(0, 0, 0, 0.2);
}

.bb {
  margin-right: 2vw;
}

li img {
  height: 12vw;
  max-width: 80px;
  max-height: 80px;
}

.aa {
  font-size: min(4vw, 20px);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

li p {
  white-space: nowrap;
}

footer {
  color: #000;
  text-align: center;
  font-size: 1.2rem;
  padding: 1vh;
}
